##CRON Expression for Sync Job
###################################
##Production
###Every 2 mins
cron.leads_hubspot_to_scrm = 0 0/2 * * * ?
###Every day at 9pm EST, 2am UTC and 7:30am IST
cron.leads_scrm_to_hubspot = 0 0 2 * * ?
###Every day at 9pm EST, 2am UTC and 7:30am IST
cron.contacts_hubspot_to_scrm = 0 0 2 * * ?

###Every 2 hours
cron.accounts_equipsoft_to_scrm = 0 0 0/2 * * ?
###Every day at 10:30pm EST, 3:30am UTC and 9:00am IST
cron.invoices_equipsoft_to_scrm = 0 30 3 * * ?
###Every day at 10:30pm EST, 3:30am UTC and 9:00am IST
cron.equipments_equipsoft_to_scrm = 0 30 3 * * ?
###Every day at 11pm EST, 4am UTC and 9:30am IST
cron.salesorders_equipsoft_to_scrm = 0 0 4 * * ?
###Every day at 11pm EST, 4am UTC and 9:30am IST
cron.str_equipsoft_to_scrm = 0 0 4 * * ?
###Every day at 00am EST, 5am UTC and 10:30am IST
cron.product_category_equipsoft_to_scrm = 0 0 5 * * ?
###Every day at 10pm EST, 3am UTC and 8:30am IST
cron.rental_price_equipsoft_to_scrm = 0 0 3 * * ?

cron.timezone = UTC

###################################
##Testing
#cron.leads_hubspot_to_scrm = 0 0/2 * * * ?
#cron.leads_scrm_to_hubspot = 0 0 2 * * ?
#cron.contacts_hubspot_to_scrm = 0 0 2 * * ?

#cron.accounts_equipsoft_to_scrm = 0 0/30 * * * ?
#cron.invoices_equipsoft_to_scrm = 0 30 3 * * ?
#cron.equipments_equipsoft_to_scrm = 0 30 3 * * ?
#cron.salesorders_equipsoft_to_scrm = 0 0 4 * * ?
#cron.str_equipsoft_to_scrm = 0 0 4 * * ?
#cron.product_category_equipsoft_to_scrm = 0 0 5 * * ?
#cron.rental_price_equipsoft_to_scrm = 0 0 3 * * ?