sugar.host = http://eqdcrmdata.suavisdev.com
http.port = 8081
https.port=8082
keystore.password=eqdmulesoft
sugar.port = 80

sugar.grant_type = password
sugar.client_id = sugar
sugar.client_secret = 
sugar.username = iuser
sugar.password = Iuser123
sugar.platform = apiLocal
sugar.endURL = http://eqdcrmdata.suavisdev.com

sugar.access_token_url = http://eqdcrmdata-auth.cloudhub.io/getAccessToken

#  Lead  -- Default last Modified date
sugar.lead_LastModifiedDate = 2017-07-01T07:39:30

#  Contact  -- Default last Modified date
sugar.contact_LastModifiedDate = 2017-07-01T07:39:30


