sugar.host = https://eqdepotdev2.sugarondemand.com
http.port = 8081
https.port=8082
keystore.password=eqdmulesoft
sugar.port = 80

sugar.grant_type = password
sugar.client_id = sugar
sugar.client_secret = 
sugar.username = iuser
sugar.password = Iuser123
sugar.platform = apiLocalPortal
sugar.endURL = https://eqdepotdev2.sugarondemand.com

#
sugar.access_token_url_for_crm = http://eqdcrmdev-auth.cloudhub.io/getAccessToken
sugar.access_token_url_for_portal = http://eqdcrmdev-auth.cloudhub.io/getAccessTokenPortal

##  JobSite  -- Default last Modified date
sugar.jobsite_LastModifiedDate = 2018-03-22 00:00:00

##  AR  -- Default last Modified date
sugar.ar_LastModifiedDate = 2018-03-22 00:00:00

##  STR  -- Default last Modified date
sugar.str_LastModifiedDate = 2018-05-14 00:00:00

#  Lead  -- Default last Modified date
sugar.lead_LastModifiedDate = 2018-03-22T00:00:00

#  Contact  -- Default last Modified date
sugar.contact_LastModifiedDate = 2018-03-22T00:00:00

db.host = localhost
db.port = 3306
db.user = root
db.password = 
db.database = data_migration