sugar.host = https://eqdepot.sugarondemand.com
#sugar.host = https://eqdepotdev2.sugarondemand.com
http.port = 8081
https.port=8082
keystore.password=eqdmulesoft
sugar.port = 80

sugar.grant_type = password
sugar.client_id = sugar
sugar.client_secret = 
sugar.username = iuser
sugar.password = Iuser123
sugar.platform = apiLocal
sugar.endURL = https://eqdepot.sugarondemand.com
#sugar.endURL = https://eqdepotdev2.sugarondemand.com

#sugar.access_token_url_for_crm = http://eqdcrmprod-auth.cloudhub.io/getAccessToken
#sugar.access_token_url_for_portal = http://eqdcrmprod-auth.cloudhub.io/getAccessTokenPortal
sugar.access_token_url_for_crm = http://eqddepotcrmprod-auth.us-e2.cloudhub.io/getAccessToken
sugar.access_token_url_for_portal = http://eqddepotcrmprod-auth.us-e2.cloudhub.io/getAccessTokenPortal

#  Lead  -- Default last Modified date
sugar.lead_LastModifiedDate = 2018-05-13T00:00:00

#  Contact  -- Default last Modified date
sugar.contact_LastModifiedDate = 2018-05-13T00:00:00

db.host = localhost
db.port = 3306
db.user = root
db.password = 
db.database = data_migration

sugar.ftp_username=PonMaterial
sugar.ftp_passwd=P0nFTP123!
sugar.ftp_host=ftps.edadata.com
