sugar.host = https://eqdepotdev.sugarondemand.com
http.port = 8081
https.port=8082
keystore.password=eqdmulesoft
sugar.port = 80
#
sugar.grant_type = password
sugar.client_id = sugar
sugar.client_secret = 
sugar.username = iuser
sugar.password = Iuser123
sugar.platform = apiLocalAmit
sugar.endURL = https://eqdepotdev.sugarondemand.com
#
sugar.access_token_url_for_crm = http://eqdcrmdev-auth.cloudhub.io/getAccessToken
sugar.access_token_url_for_portal = http://eqdcrmdev-auth.cloudhub.io/getAccessTokenPortal

#
##  Lead  -- Default last Modified date
sugar.lead_LastModifiedDate = 2018-03-05T00:00:00
#
##  Contact  -- Default last Modified date
sugar.contact_LastModifiedDate = 2018-03-05T00:00:00

db.host = localhost
db.port = 3306
db.user = root
db.password = 
db.database = data_migration